# CoreBankinSoftware

./: .env.local  CoreBankingSoftware.slnx  Directory.Packages.props  README.md  Tasks.md  docker-compose-kraft.yml  docker-compose.yml  docs.md
AccountServices/: AccountServices.csproj  ArchitectureRules.md  CustomResiliencePolicy.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AccountServices/Controllers/: NewApiController.cs
AccountServices/Data/: AccountConfiguration.cs  AccountDbContext.cs  SeedData.cs
AccountServices/Entities/: Account.cs  NotificationOutboxMessage.cs
AccountServices/Migrations/: 20251002234011_Initial.Designer.cs  20251002234011_Initial.cs  20251226190134_InitialMigrations.Designer.cs  20251226190134_InitialMigrations.cs  AccountDbContextModelSnapshot.cs
AccountServices/Properties/: launchSettings.json
AccountServices/Services/: AccountOperations.cs  AccountProtoService.cs  AccountRequestValidators.cs  AccountService.cs  AccountServices.cs  ApiResponse.cs  TransactionConsumer.cs
AccountServices/Validators/: CreateAccountRequestValidator.cs
CoreBankingSoftware.AppHost/: AppHost.cs  CoreBankingSoftware.AppHost.csproj
CoreBankingSoftware.AppHost/Properties/: launchSettings.json
CustomerProfile/: .gitignore  CustomerProfile.csproj  CustomerProfile.sln  Program.cs  ServiceCollectionExtensions.cs  UserProfile.sln  appsettings.json  echo.py  project_review.md
CustomerProfile/Controlllers/: AuthController.cs  KycController.cs  NextOfKinController.cs  OnboardController.cs  ProfileController.cs
CustomerProfile/DTO/: ApiResponse.cs  KycDTO.cs  LoginRequest.cs  NextOfKinDTO.cs  OnboardingRequest.cs  SetProfileRequest.cs
CustomerProfile/Data/: CustomGuidV7Generator.cs  DatabaseOptions.cs  UserProfileDbContext.cs
CustomerProfile/Entities/: Address.cs  BaseEntity.cs  ComplianceCheck.cs  KYCDocument.cs  NextOfKin.cs  RefreshToken.cs  RiskAssessment.cs  SetPasswordSession.cs  UserProfile.cs  VerificationCode.cs  VerificationCodeCleanupService.cs
CustomerProfile/Extentions/: ClaimsPrincipalExtention.cs
CustomerProfile/Global/: GlobalExceptionHandler.cs  GlobalUtils.cs
CustomerProfile/JwtTokenService/: JwtAuthDependencyInjection.cs  JwtTokenProviderService.cs  RolesUtils.cs
CustomerProfile/Messaging/: MessageServiceExtention.cs
CustomerProfile/Migrations/: 20251226190254_InitialMigrations.Designer.cs  20251226190254_InitialMigrations.cs  UserProfileDbContextModelSnapshot.cs
CustomerProfile/Properties/: launchSettings.json
CustomerProfile/Services/: AddressService.cs  AuthService.cs  CryptographyService.cs  KycService.cs  NextOfKinService.cs  NinBvnService.cs  OnboardService.cs  UserPrefernceProtoServices.cs  onboard-flow.md
CustomerProfile/Workers/: CreateAccountEventProducer.cs
CustomerProfile/docs/: ServiceFlow.md
CustomerProfile/src/: .gitignore  Program.cs  ServiceCollectionExtensions.cs  UserProfile.API.csproj  src.csproj
Notification/: Dockerfile  Notification.csproj  Notification.http  Program.cs  Worker.cs  appsettings.json
Notification/Email/: EmailService.cs  EmailTemplate.cs  MailKitSettings.cs  PollyMailkitHandler.cs
Notification/IOptions/: EmailOptions.cs
Notification/Properties/: launchSettings.json
Notification/SMS/: SmsService.cs  TwilioSettings.cs
Notification/Services/: NotificationBackgroundProcessor.cs
Notification/Workers/: EmailService.cs  EmailTemplate.cs  IEmailService.cs  PollyMailkitHandler.cs
NotificationWorkerService/: CustomMinLengthValidator.cs  Dockerfile  NotificationWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
NotificationWorkerService/Email/: EmailService.cs  EmailTemplate.cs  MailKitSettings.cs  PollyMailkitHandler.cs
NotificationWorkerService/Properties/: launchSettings.json
NotificationWorkerService/SMS/: SmsService.cs  TwilioSettings.cs
ProtoContracts/: ProtoContracts.csproj
ProtoContracts/Properties/: launchSettings.json
ProtoContracts/Protos/: account.operations.v1.proto  customer.v1.proto  greet.proto
Tests/CoreBankingSoftwareUnitTests/: CoreBankingSoftwareUnitTests.csproj  PostgresqlDatabaseFixture.cs  UnitTest1.cs
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  appsettings.json  transaction.md
TransactionService/Controller/: TransactionController.cs
TransactionService/CustomBackgroundService/: CustomBackgroundService.cs  KafkaMessagePublisher.cs
TransactionService/CustomOptions/: KafkaOptions.cs
TransactionService/DTOs/: FundCreditTransferRequest.cs  InitiateTransactionRequest.cs  NameEnquiryRequest.cs
TransactionService/Data/: CustomGuidV7Generator.cs  RecurringTransactionScheduleConfig.cs  TransactionConfig.cs  TransactionDbCOntext.cs  TransactionDisputeConfig.cs  TransactionFeeBreakdownConfig.cs  TransactionHoldConfig.cs  TransactionNibssDetailConfig.cs  TransactionNotificationConfig.cs  TransactionReversalConfig.cs  TransactionStatusLogConfig.cs
TransactionService/Entity/: BeneficiaryAccount.cs  OutboxMessage.cs  RecurringTransactionSchedule.cs  Transaction.cs  TransactionData.cs  TransactionDispute.cs  TransactionFeeBreakdown.cs  TransactionHold.cs  TransactionNibssDetail.cs  TransactionNotification.cs  TransactionReversal.cs  TransactionStatusLog.cs  UserNotificationPreference.cs  extratables.md
TransactionService/KafaConfig/: KafkaProducer.cs  MessageProducer.cs
TransactionService/Migrations/: 20251226190713_InitialMigrations.Designer.cs  20251226190713_InitialMigrations.cs  TransactionDbContextModelSnapshot.cs
TransactionService/NIBBS/: INibssService.cs  NibssOptions.cs  NibssResponseCodesHelper.cs  NibssService.cs  XmlSerializationHelper.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Services/: BankCodes.cs  ITransactionService.cs  IntraBankService.cs  NipInterBankService.cs  NubanAccountLookUp.cs  PerformTransaction.cs  Publisher.cs  TransactionEventPublisher.cs  nuban.json  (+3 more)
YarpApiGateWay/: Dockerfile  Program.cs  RouteClusterConfiguration.cs  WeatherForecast.cs  YarpApiGateWay.csproj  YarpApiGateWay.http  appsettings.json
(+323 files in other folders)
