<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b5e0361-c199-46a9-8701-69f37d5cd74f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="DotNetEnv" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	  <PackageReference Include="Quartz" />
	  <PackageReference Include="Quartz.Extensions.Hosting" />
	  <PackageReference Include="Quartz.Serialization.Json" />
	  <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  
 <ItemGroup>
    <Protobuf Include="..\GrpcContracts\Protos\Profiles\*.proto" GrpcServices="client" />
    <Protobuf Include="..\GrpcContracts\Protos\Accounts\*.proto" GrpcServices="client" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DTOs\Intrabank\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreBankingSoftware.ServiceDefaults\CoreBankingSoftware.ServiceDefaults.csproj" />
    <ProjectReference Include="..\KafkaMessages\KafkaMessages.csproj" />
  </ItemGroup>

</Project>
