<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b5e0361-c199-46a9-8701-69f37d5cd74f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="DotNetEnv" />
	  <PackageReference Include="FluentValidation" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	  <PackageReference Include="Quartz" />
	  <PackageReference Include="Quartz.Extensions.Hosting" />
	  <PackageReference Include="Quartz.Serialization.Json" />
	  <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="..\gRPC\Contracts\Protos\*.proto" GrpcServices="client" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="DTOs\Intrabank\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CoreBankingSoftware.ServiceDefaults\CoreBankingSoftware.ServiceDefaults.csproj" />
    <ProjectReference Include="..\KafkaMessages\KafkaMessages.csproj" />
  </ItemGroup>

</Project>
